/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20161210-64(RM)
 * Copyright (c) 2000 - 2016 Intel Corporation
 * 
 * Disassembling to symbolic ASL+ operators
 *
 * Disassembly of SSDT-INTELPM.aml, Tue Mar 17 18:10:58 2020
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x000013B3 (5043)
 *     Revision         0x01
 *     Checksum         0x07
 *     OEM ID           "APPLE "
 *     OEM Table ID     "CpuPm"
 *     OEM Revision     0x00021500 (136448)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20180427 (538444839)
 */
DefinitionBlock ("", "SSDT", 1, "APPLE ", "CpuPm", 0x00021500)
{
    External (_PR_.CPU0, DeviceObj)    // (from opcode)
    External (_PR_.CPU1, DeviceObj)    // (from opcode)
    External (_PR_.CPU2, DeviceObj)    // (from opcode)
    External (_PR_.CPU3, DeviceObj)    // (from opcode)
    External (_PR_.CPU4, DeviceObj)    // (from opcode)
    External (_PR_.CPU5, DeviceObj)    // (from opcode)
    External (_PR_.CPU6, DeviceObj)    // (from opcode)
    External (_PR_.CPU7, DeviceObj)    // (from opcode)

    Scope (\_SB)
    {
        Method (LPS0, 0, NotSerialized)
        {
            Debug = "Method \\_SB._LPS0 Called"
            Return (One)
        }
    }

    Scope (\_GPE)
    {
        Method (LXEN, 0, NotSerialized)
        {
            Debug = "Method \\_GPE.LXEN Called"
            Return (One)
        }
    }

    Scope (\_PR.CPU0)
    {
        Method (_INI, 0, NotSerialized)  // _INI: Initialize
        {
            Debug = "ssdtPRGen version.....: 21.5 / Mac OS X 10.15.3 (19D76)"
            Debug = "custom mode...........: 0"
            Debug = "host processor........: Intel(R) Core(TM) i7-6770HQ CPU @ 2.60GHz"
            Debug = "target processor......: i7-6770HQ"
            Debug = "number of processors..: 1"
            Debug = "baseFrequency.........: 500"
            Debug = "frequency.............: 2600"
            Debug = "busFrequency..........: 100"
            Debug = "logicalCPUs...........: 8"
            Debug = "maximum TDP...........: 45"
            Debug = "packageLength.........: 31"
            Debug = "turboStates...........: 9"
            Debug = "maxTurboFrequency.....: 3500"
            Debug = "CPU Workarounds.......: 3"
            Debug = "machdep.xcpm.mode.....: 1"
        }

        Name (APLF, Zero)
        Name (APSN, 0x09)
        Name (APSS, Package (0x1F)
        {
            Package (0x06)
            {
                0x0DAC, 
                0xAFC8, 
                0x0A, 
                0x0A, 
                0x2300, 
                0x2300
            }, 

            Package (0x06)
            {
                0x0D48, 
                0xAFC8, 
                0x0A, 
                0x0A, 
                0x2200, 
                0x2200
            }, 

            Package (0x06)
            {
                0x0CE4, 
                0xAFC8, 
                0x0A, 
                0x0A, 
                0x2100, 
                0x2100
            }, 

            Package (0x06)
            {
                0x0C80, 
                0xAFC8, 
                0x0A, 
                0x0A, 
                0x2000, 
                0x2000
            }, 

            Package (0x06)
            {
                0x0C1C, 
                0xAFC8, 
                0x0A, 
                0x0A, 
                0x1F00, 
                0x1F00
            }, 

            Package (0x06)
            {
                0x0BB8, 
                0xAFC8, 
                0x0A, 
                0x0A, 
                0x1E00, 
                0x1E00
            }, 

            Package (0x06)
            {
                0x0B54, 
                0xAFC8, 
                0x0A, 
                0x0A, 
                0x1D00, 
                0x1D00
            }, 

            Package (0x06)
            {
                0x0AF0, 
                0xAFC8, 
                0x0A, 
                0x0A, 
                0x1C00, 
                0x1C00
            }, 

            Package (0x06)
            {
                0x0A8C, 
                0xAFC8, 
                0x0A, 
                0x0A, 
                0x1B00, 
                0x1B00
            }, 

            Package (0x06)
            {
                0x0A28, 
                0xAFC8, 
                0x0A, 
                0x0A, 
                0x1A00, 
                0x1A00
            }, 

            Package (0x06)
            {
                0x09C4, 
                0xA71A, 
                0x0A, 
                0x0A, 
                0x1900, 
                0x1900
            }, 

            Package (0x06)
            {
                0x0960, 
                0x9E97, 
                0x0A, 
                0x0A, 
                0x1800, 
                0x1800
            }, 

            Package (0x06)
            {
                0x08FC, 
                0x963E, 
                0x0A, 
                0x0A, 
                0x1700, 
                0x1700
            }, 

            Package (0x06)
            {
                0x0898, 
                0x8E0D, 
                0x0A, 
                0x0A, 
                0x1600, 
                0x1600
            }, 

            Package (0x06)
            {
                0x0834, 
                0x8606, 
                0x0A, 
                0x0A, 
                0x1500, 
                0x1500
            }, 

            Package (0x06)
            {
                0x07D0, 
                0x7E27, 
                0x0A, 
                0x0A, 
                0x1400, 
                0x1400
            }, 

            Package (0x06)
            {
                0x076C, 
                0x7670, 
                0x0A, 
                0x0A, 
                0x1300, 
                0x1300
            }, 

            Package (0x06)
            {
                0x0708, 
                0x6EE1, 
                0x0A, 
                0x0A, 
                0x1200, 
                0x1200
            }, 

            Package (0x06)
            {
                0x06A4, 
                0x677A, 
                0x0A, 
                0x0A, 
                0x1100, 
                0x1100
            }, 

            Package (0x06)
            {
                0x0640, 
                0x603A, 
                0x0A, 
                0x0A, 
                0x1000, 
                0x1000
            }, 

            Package (0x06)
            {
                0x05DC, 
                0x5921, 
                0x0A, 
                0x0A, 
                0x0F00, 
                0x0F00
            }, 

            Package (0x06)
            {
                0x0578, 
                0x522F, 
                0x0A, 
                0x0A, 
                0x0E00, 
                0x0E00
            }, 

            Package (0x06)
            {
                0x0514, 
                0x4B62, 
                0x0A, 
                0x0A, 
                0x0D00, 
                0x0D00
            }, 

            Package (0x06)
            {
                0x04B0, 
                0x44BC, 
                0x0A, 
                0x0A, 
                0x0C00, 
                0x0C00
            }, 

            Package (0x06)
            {
                0x044C, 
                0x3E3B, 
                0x0A, 
                0x0A, 
                0x0B00, 
                0x0B00
            }, 

            Package (0x06)
            {
                0x03E8, 
                0x37DF, 
                0x0A, 
                0x0A, 
                0x0A00, 
                0x0A00
            }, 

            Package (0x06)
            {
                0x0384, 
                0x31A8, 
                0x0A, 
                0x0A, 
                0x0900, 
                0x0900
            }, 

            Package (0x06)
            {
                0x0320, 
                0x2B96, 
                0x0A, 
                0x0A, 
                0x0800, 
                0x0800
            }, 

            Package (0x06)
            {
                0x02BC, 
                0x25A8, 
                0x0A, 
                0x0A, 
                0x0700, 
                0x0700
            }, 

            Package (0x06)
            {
                0x0258, 
                0x1FDE, 
                0x0A, 
                0x0A, 
                0x0600, 
                0x0600
            }, 

            Package (0x06)
            {
                0x01F4, 
                0x1A37, 
                0x0A, 
                0x0A, 
                0x0500, 
                0x0500
            }
        })
        Method (ACST, 0, NotSerialized)
        {
            Debug = "Method _PR_.CPU0.ACST Called"
            Debug = "CPU0 C-States    : 29"
            Return (Package (0x06)
            {
                One, 
                0x04, 
                Package (0x04)
                {
                    ResourceTemplate ()
                    {
                        Register (FFixedHW, 
                            0x01,               // Bit Width
                            0x02,               // Bit Offset
                            0x0000000000000000, // Address
                            0x01,               // Access Size
                            )
                    }, 

                    One, 
                    Zero, 
                    0x03E8
                }, 

                Package (0x04)
                {
                    ResourceTemplate ()
                    {
                        Register (FFixedHW, 
                            0x01,               // Bit Width
                            0x02,               // Bit Offset
                            0x0000000000000010, // Address
                            0x03,               // Access Size
                            )
                    }, 

                    0x03, 
                    0xCD, 
                    0x01F4
                }, 

                Package (0x04)
                {
                    ResourceTemplate ()
                    {
                        Register (FFixedHW, 
                            0x01,               // Bit Width
                            0x02,               // Bit Offset
                            0x0000000000000020, // Address
                            0x03,               // Access Size
                            )
                    }, 

                    0x06, 
                    0xF5, 
                    0x015E
                }, 

                Package (0x04)
                {
                    ResourceTemplate ()
                    {
                        Register (FFixedHW, 
                            0x01,               // Bit Width
                            0x02,               // Bit Offset
                            0x0000000000000030, // Address
                            0x03,               // Access Size
                            )
                    }, 

                    0x07, 
                    0xF5, 
                    0xC8
                }
            })
        }

        Method (_DSM, 4, NotSerialized)  // _DSM: Device-Specific Method
        {
            Debug = "Method _PR_.CPU0._DSM Called"
            If ((Arg2 == Zero))
            {
                Return (Buffer (One)
                {
                     0x03                                           
                })
            }

            Return (Package (0x04)
            {
                "plugin-type", 
                One, 
                "cf-frequency-data", 
                Buffer (0x09C1)
                {
                    /* 0000 */  0x53, 0x53, 0x44, 0x54, 0xC1, 0x09, 0x00, 0x00,
                    /* 0008 */  0x01, 0xCD, 0x41, 0x50, 0x50, 0x4C, 0x45, 0x20,
                    /* 0010 */  0x43, 0x70, 0x75, 0x50, 0x6D, 0x00, 0x00, 0x00,
                    /* 0018 */  0x00, 0x15, 0x02, 0x00, 0x49, 0x4E, 0x54, 0x4C,
                    /* 0020 */  0x27, 0x04, 0x18, 0x20, 0xA0, 0x4B, 0x06, 0x00,
                    /* 0028 */  0x15, 0x5C, 0x2E, 0x5F, 0x50, 0x52, 0x5F, 0x43,
                    /* 0030 */  0x50, 0x55, 0x30, 0x0C, 0x00, 0x15, 0x5C, 0x2E,
                    /* 0038 */  0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50, 0x55, 0x31,
                    /* 0040 */  0x0C, 0x00, 0x15, 0x5C, 0x2E, 0x5F, 0x50, 0x52,
                    /* 0048 */  0x5F, 0x43, 0x50, 0x55, 0x32, 0x0C, 0x00, 0x15,
                    /* 0050 */  0x5C, 0x2E, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50,
                    /* 0058 */  0x55, 0x33, 0x0C, 0x00, 0x15, 0x5C, 0x2E, 0x5F,
                    /* 0060 */  0x50, 0x52, 0x5F, 0x43, 0x50, 0x55, 0x34, 0x0C,
                    /* 0068 */  0x00, 0x15, 0x5C, 0x2E, 0x5F, 0x50, 0x52, 0x5F,
                    /* 0070 */  0x43, 0x50, 0x55, 0x35, 0x0C, 0x00, 0x15, 0x5C,
                    /* 0078 */  0x2E, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50, 0x55,
                    /* 0080 */  0x36, 0x0C, 0x00, 0x15, 0x5C, 0x2E, 0x5F, 0x50,
                    /* 0088 */  0x52, 0x5F, 0x43, 0x50, 0x55, 0x37, 0x0C, 0x00,
                    /* 0090 */  0x10, 0x4F, 0x5D, 0x5C, 0x2E, 0x5F, 0x50, 0x52,
                    /* 0098 */  0x5F, 0x43, 0x50, 0x55, 0x30, 0x14, 0x43, 0x22,
                    /* 00A0 */  0x5F, 0x49, 0x4E, 0x49, 0x00, 0x70, 0x0D, 0x73,
                    /* 00A8 */  0x73, 0x64, 0x74, 0x50, 0x52, 0x47, 0x65, 0x6E,
                    /* 00B0 */  0x20, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6F, 0x6E,
                    /* 00B8 */  0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x32,
                    /* 00C0 */  0x31, 0x2E, 0x35, 0x20, 0x2F, 0x20, 0x4D, 0x61,
                    /* 00C8 */  0x63, 0x20, 0x4F, 0x53, 0x20, 0x58, 0x20, 0x31,
                    /* 00D0 */  0x30, 0x2E, 0x31, 0x35, 0x2E, 0x33, 0x20, 0x28,
                    /* 00D8 */  0x31, 0x39, 0x44, 0x37, 0x36, 0x29, 0x00, 0x5B,
                    /* 00E0 */  0x31, 0x70, 0x0D, 0x63, 0x75, 0x73, 0x74, 0x6F,
                    /* 00E8 */  0x6D, 0x20, 0x6D, 0x6F, 0x64, 0x65, 0x2E, 0x2E,
                    /* 00F0 */  0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E,
                    /* 00F8 */  0x2E, 0x3A, 0x20, 0x30, 0x00, 0x5B, 0x31, 0x70,
                    /* 0100 */  0x0D, 0x68, 0x6F, 0x73, 0x74, 0x20, 0x70, 0x72,
                    /* 0108 */  0x6F, 0x63, 0x65, 0x73, 0x73, 0x6F, 0x72, 0x2E,
                    /* 0110 */  0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A,
                    /* 0118 */  0x20, 0x49, 0x6E, 0x74, 0x65, 0x6C, 0x28, 0x52,
                    /* 0120 */  0x29, 0x20, 0x43, 0x6F, 0x72, 0x65, 0x28, 0x54,
                    /* 0128 */  0x4D, 0x29, 0x20, 0x69, 0x37, 0x2D, 0x36, 0x37,
                    /* 0130 */  0x37, 0x30, 0x48, 0x51, 0x20, 0x43, 0x50, 0x55,
                    /* 0138 */  0x20, 0x40, 0x20, 0x32, 0x2E, 0x36, 0x30, 0x47,
                    /* 0140 */  0x48, 0x7A, 0x00, 0x5B, 0x31, 0x70, 0x0D, 0x74,
                    /* 0148 */  0x61, 0x72, 0x67, 0x65, 0x74, 0x20, 0x70, 0x72,
                    /* 0150 */  0x6F, 0x63, 0x65, 0x73, 0x73, 0x6F, 0x72, 0x2E,
                    /* 0158 */  0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x69,
                    /* 0160 */  0x37, 0x2D, 0x36, 0x37, 0x37, 0x30, 0x48, 0x51,
                    /* 0168 */  0x00, 0x5B, 0x31, 0x70, 0x0D, 0x6E, 0x75, 0x6D,
                    /* 0170 */  0x62, 0x65, 0x72, 0x20, 0x6F, 0x66, 0x20, 0x70,
                    /* 0178 */  0x72, 0x6F, 0x63, 0x65, 0x73, 0x73, 0x6F, 0x72,
                    /* 0180 */  0x73, 0x2E, 0x2E, 0x3A, 0x20, 0x31, 0x00, 0x5B,
                    /* 0188 */  0x31, 0x70, 0x0D, 0x62, 0x61, 0x73, 0x65, 0x46,
                    /* 0190 */  0x72, 0x65, 0x71, 0x75, 0x65, 0x6E, 0x63, 0x79,
                    /* 0198 */  0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E,
                    /* 01A0 */  0x2E, 0x3A, 0x20, 0x35, 0x30, 0x30, 0x00, 0x5B,
                    /* 01A8 */  0x31, 0x70, 0x0D, 0x66, 0x72, 0x65, 0x71, 0x75,
                    /* 01B0 */  0x65, 0x6E, 0x63, 0x79, 0x2E, 0x2E, 0x2E, 0x2E,
                    /* 01B8 */  0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E,
                    /* 01C0 */  0x2E, 0x3A, 0x20, 0x32, 0x36, 0x30, 0x30, 0x00,
                    /* 01C8 */  0x5B, 0x31, 0x70, 0x0D, 0x62, 0x75, 0x73, 0x46,
                    /* 01D0 */  0x72, 0x65, 0x71, 0x75, 0x65, 0x6E, 0x63, 0x79,
                    /* 01D8 */  0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E,
                    /* 01E0 */  0x2E, 0x2E, 0x3A, 0x20, 0x31, 0x30, 0x30, 0x00,
                    /* 01E8 */  0x5B, 0x31, 0x70, 0x0D, 0x6C, 0x6F, 0x67, 0x69,
                    /* 01F0 */  0x63, 0x61, 0x6C, 0x43, 0x50, 0x55, 0x73, 0x2E,
                    /* 01F8 */  0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E,
                    /* 0200 */  0x2E, 0x2E, 0x3A, 0x20, 0x38, 0x00, 0x5B, 0x31,
                    /* 0208 */  0x70, 0x0D, 0x6D, 0x61, 0x78, 0x69, 0x6D, 0x75,
                    /* 0210 */  0x6D, 0x20, 0x54, 0x44, 0x50, 0x2E, 0x2E, 0x2E,
                    /* 0218 */  0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E,
                    /* 0220 */  0x3A, 0x20, 0x34, 0x35, 0x00, 0x5B, 0x31, 0x70,
                    /* 0228 */  0x0D, 0x70, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65,
                    /* 0230 */  0x4C, 0x65, 0x6E, 0x67, 0x74, 0x68, 0x2E, 0x2E,
                    /* 0238 */  0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A,
                    /* 0240 */  0x20, 0x33, 0x31, 0x00, 0x5B, 0x31, 0x70, 0x0D,
                    /* 0248 */  0x74, 0x75, 0x72, 0x62, 0x6F, 0x53, 0x74, 0x61,
                    /* 0250 */  0x74, 0x65, 0x73, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E,
                    /* 0258 */  0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20,
                    /* 0260 */  0x39, 0x00, 0x5B, 0x31, 0x70, 0x0D, 0x6D, 0x61,
                    /* 0268 */  0x78, 0x54, 0x75, 0x72, 0x62, 0x6F, 0x46, 0x72,
                    /* 0270 */  0x65, 0x71, 0x75, 0x65, 0x6E, 0x63, 0x79, 0x2E,
                    /* 0278 */  0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x33, 0x35,
                    /* 0280 */  0x30, 0x30, 0x00, 0x5B, 0x31, 0x70, 0x0D, 0x43,
                    /* 0288 */  0x50, 0x55, 0x20, 0x57, 0x6F, 0x72, 0x6B, 0x61,
                    /* 0290 */  0x72, 0x6F, 0x75, 0x6E, 0x64, 0x73, 0x2E, 0x2E,
                    /* 0298 */  0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x33,
                    /* 02A0 */  0x00, 0x5B, 0x31, 0x70, 0x0D, 0x6D, 0x61, 0x63,
                    /* 02A8 */  0x68, 0x64, 0x65, 0x70, 0x2E, 0x78, 0x63, 0x70,
                    /* 02B0 */  0x6D, 0x2E, 0x6D, 0x6F, 0x64, 0x65, 0x2E, 0x2E,
                    /* 02B8 */  0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x31, 0x00, 0x5B,
                    /* 02C0 */  0x31, 0x14, 0x3F, 0x44, 0x54, 0x47, 0x50, 0x05,
                    /* 02C8 */  0xA0, 0x30, 0x93, 0x68, 0x11, 0x13, 0x0A, 0x10,
                    /* 02D0 */  0xC6, 0xB7, 0xB5, 0xA0, 0x18, 0x13, 0x1C, 0x44,
                    /* 02D8 */  0xB0, 0xC9, 0xFE, 0x69, 0x5E, 0xAF, 0x94, 0x9B,
                    /* 02E0 */  0xA0, 0x18, 0x93, 0x69, 0x01, 0xA0, 0x0C, 0x93,
                    /* 02E8 */  0x6A, 0x00, 0x70, 0x11, 0x03, 0x01, 0x03, 0x6C,
                    /* 02F0 */  0xA4, 0x01, 0xA0, 0x06, 0x93, 0x6A, 0x01, 0xA4,
                    /* 02F8 */  0x01, 0x70, 0x11, 0x03, 0x01, 0x00, 0x6C, 0xA4,
                    /* 0300 */  0x00, 0x08, 0x41, 0x50, 0x4C, 0x46, 0x00, 0x08,
                    /* 0308 */  0x41, 0x50, 0x53, 0x4E, 0x0A, 0x09, 0x08, 0x41,
                    /* 0310 */  0x50, 0x53, 0x53, 0x12, 0x40, 0x25, 0x1F, 0x12,
                    /* 0318 */  0x12, 0x06, 0x0B, 0xAC, 0x0D, 0x0B, 0xC8, 0xAF,
                    /* 0320 */  0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x23, 0x0B,
                    /* 0328 */  0x00, 0x23, 0x12, 0x12, 0x06, 0x0B, 0x48, 0x0D,
                    /* 0330 */  0x0B, 0xC8, 0xAF, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B,
                    /* 0338 */  0x00, 0x22, 0x0B, 0x00, 0x22, 0x12, 0x12, 0x06,
                    /* 0340 */  0x0B, 0xE4, 0x0C, 0x0B, 0xC8, 0xAF, 0x0A, 0x0A,
                    /* 0348 */  0x0A, 0x0A, 0x0B, 0x00, 0x21, 0x0B, 0x00, 0x21,
                    /* 0350 */  0x12, 0x12, 0x06, 0x0B, 0x80, 0x0C, 0x0B, 0xC8,
                    /* 0358 */  0xAF, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x20,
                    /* 0360 */  0x0B, 0x00, 0x20, 0x12, 0x12, 0x06, 0x0B, 0x1C,
                    /* 0368 */  0x0C, 0x0B, 0xC8, 0xAF, 0x0A, 0x0A, 0x0A, 0x0A,
                    /* 0370 */  0x0B, 0x00, 0x1F, 0x0B, 0x00, 0x1F, 0x12, 0x12,
                    /* 0378 */  0x06, 0x0B, 0xB8, 0x0B, 0x0B, 0xC8, 0xAF, 0x0A,
                    /* 0380 */  0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x1E, 0x0B, 0x00,
                    /* 0388 */  0x1E, 0x12, 0x12, 0x06, 0x0B, 0x54, 0x0B, 0x0B,
                    /* 0390 */  0xC8, 0xAF, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00,
                    /* 0398 */  0x1D, 0x0B, 0x00, 0x1D, 0x12, 0x12, 0x06, 0x0B,
                    /* 03A0 */  0xF0, 0x0A, 0x0B, 0xC8, 0xAF, 0x0A, 0x0A, 0x0A,
                    /* 03A8 */  0x0A, 0x0B, 0x00, 0x1C, 0x0B, 0x00, 0x1C, 0x12,
                    /* 03B0 */  0x12, 0x06, 0x0B, 0x8C, 0x0A, 0x0B, 0xC8, 0xAF,
                    /* 03B8 */  0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x1B, 0x0B,
                    /* 03C0 */  0x00, 0x1B, 0x12, 0x12, 0x06, 0x0B, 0x28, 0x0A,
                    /* 03C8 */  0x0B, 0xC8, 0xAF, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B,
                    /* 03D0 */  0x00, 0x1A, 0x0B, 0x00, 0x1A, 0x12, 0x12, 0x06,
                    /* 03D8 */  0x0B, 0xC4, 0x09, 0x0B, 0x1A, 0xA7, 0x0A, 0x0A,
                    /* 03E0 */  0x0A, 0x0A, 0x0B, 0x00, 0x19, 0x0B, 0x00, 0x19,
                    /* 03E8 */  0x12, 0x12, 0x06, 0x0B, 0x60, 0x09, 0x0B, 0x97,
                    /* 03F0 */  0x9E, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x18,
                    /* 03F8 */  0x0B, 0x00, 0x18, 0x12, 0x12, 0x06, 0x0B, 0xFC,
                    /* 0400 */  0x08, 0x0B, 0x3E, 0x96, 0x0A, 0x0A, 0x0A, 0x0A,
                    /* 0408 */  0x0B, 0x00, 0x17, 0x0B, 0x00, 0x17, 0x12, 0x12,
                    /* 0410 */  0x06, 0x0B, 0x98, 0x08, 0x0B, 0x0D, 0x8E, 0x0A,
                    /* 0418 */  0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x16, 0x0B, 0x00,
                    /* 0420 */  0x16, 0x12, 0x12, 0x06, 0x0B, 0x34, 0x08, 0x0B,
                    /* 0428 */  0x06, 0x86, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00,
                    /* 0430 */  0x15, 0x0B, 0x00, 0x15, 0x12, 0x12, 0x06, 0x0B,
                    /* 0438 */  0xD0, 0x07, 0x0B, 0x27, 0x7E, 0x0A, 0x0A, 0x0A,
                    /* 0440 */  0x0A, 0x0B, 0x00, 0x14, 0x0B, 0x00, 0x14, 0x12,
                    /* 0448 */  0x12, 0x06, 0x0B, 0x6C, 0x07, 0x0B, 0x70, 0x76,
                    /* 0450 */  0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x13, 0x0B,
                    /* 0458 */  0x00, 0x13, 0x12, 0x12, 0x06, 0x0B, 0x08, 0x07,
                    /* 0460 */  0x0B, 0xE1, 0x6E, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B,
                    /* 0468 */  0x00, 0x12, 0x0B, 0x00, 0x12, 0x12, 0x12, 0x06,
                    /* 0470 */  0x0B, 0xA4, 0x06, 0x0B, 0x7A, 0x67, 0x0A, 0x0A,
                    /* 0478 */  0x0A, 0x0A, 0x0B, 0x00, 0x11, 0x0B, 0x00, 0x11,
                    /* 0480 */  0x12, 0x12, 0x06, 0x0B, 0x40, 0x06, 0x0B, 0x3A,
                    /* 0488 */  0x60, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x10,
                    /* 0490 */  0x0B, 0x00, 0x10, 0x12, 0x12, 0x06, 0x0B, 0xDC,
                    /* 0498 */  0x05, 0x0B, 0x21, 0x59, 0x0A, 0x0A, 0x0A, 0x0A,
                    /* 04A0 */  0x0B, 0x00, 0x0F, 0x0B, 0x00, 0x0F, 0x12, 0x12,
                    /* 04A8 */  0x06, 0x0B, 0x78, 0x05, 0x0B, 0x2F, 0x52, 0x0A,
                    /* 04B0 */  0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x0E, 0x0B, 0x00,
                    /* 04B8 */  0x0E, 0x12, 0x12, 0x06, 0x0B, 0x14, 0x05, 0x0B,
                    /* 04C0 */  0x62, 0x4B, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00,
                    /* 04C8 */  0x0D, 0x0B, 0x00, 0x0D, 0x12, 0x12, 0x06, 0x0B,
                    /* 04D0 */  0xB0, 0x04, 0x0B, 0xBC, 0x44, 0x0A, 0x0A, 0x0A,
                    /* 04D8 */  0x0A, 0x0B, 0x00, 0x0C, 0x0B, 0x00, 0x0C, 0x12,
                    /* 04E0 */  0x12, 0x06, 0x0B, 0x4C, 0x04, 0x0B, 0x3B, 0x3E,
                    /* 04E8 */  0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x0B, 0x0B,
                    /* 04F0 */  0x00, 0x0B, 0x12, 0x12, 0x06, 0x0B, 0xE8, 0x03,
                    /* 04F8 */  0x0B, 0xDF, 0x37, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B,
                    /* 0500 */  0x00, 0x0A, 0x0B, 0x00, 0x0A, 0x12, 0x12, 0x06,
                    /* 0508 */  0x0B, 0x84, 0x03, 0x0B, 0xA8, 0x31, 0x0A, 0x0A,
                    /* 0510 */  0x0A, 0x0A, 0x0B, 0x00, 0x09, 0x0B, 0x00, 0x09,
                    /* 0518 */  0x12, 0x12, 0x06, 0x0B, 0x20, 0x03, 0x0B, 0x96,
                    /* 0520 */  0x2B, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x08,
                    /* 0528 */  0x0B, 0x00, 0x08, 0x12, 0x12, 0x06, 0x0B, 0xBC,
                    /* 0530 */  0x02, 0x0B, 0xA8, 0x25, 0x0A, 0x0A, 0x0A, 0x0A,
                    /* 0538 */  0x0B, 0x00, 0x07, 0x0B, 0x00, 0x07, 0x12, 0x12,
                    /* 0540 */  0x06, 0x0B, 0x58, 0x02, 0x0B, 0xDE, 0x1F, 0x0A,
                    /* 0548 */  0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x06, 0x0B, 0x00,
                    /* 0550 */  0x06, 0x12, 0x12, 0x06, 0x0B, 0xF4, 0x01, 0x0B,
                    /* 0558 */  0x37, 0x1A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00,
                    /* 0560 */  0x05, 0x0B, 0x00, 0x05, 0x14, 0x43, 0x0C, 0x41,
                    /* 0568 */  0x43, 0x53, 0x54, 0x00, 0x70, 0x0D, 0x4D, 0x65,
                    /* 0570 */  0x74, 0x68, 0x6F, 0x64, 0x20, 0x5F, 0x50, 0x52,
                    /* 0578 */  0x5F, 0x2E, 0x43, 0x50, 0x55, 0x30, 0x2E, 0x41,
                    /* 0580 */  0x43, 0x53, 0x54, 0x20, 0x43, 0x61, 0x6C, 0x6C,
                    /* 0588 */  0x65, 0x64, 0x00, 0x5B, 0x31, 0x70, 0x0D, 0x43,
                    /* 0590 */  0x50, 0x55, 0x30, 0x20, 0x43, 0x2D, 0x53, 0x74,
                    /* 0598 */  0x61, 0x74, 0x65, 0x73, 0x20, 0x20, 0x20, 0x20,
                    /* 05A0 */  0x3A, 0x20, 0x32, 0x39, 0x00, 0x5B, 0x31, 0xA4,
                    /* 05A8 */  0x12, 0x4F, 0x07, 0x06, 0x01, 0x0A, 0x04, 0x12,
                    /* 05B0 */  0x1C, 0x04, 0x11, 0x14, 0x0A, 0x11, 0x82, 0x0C,
                    /* 05B8 */  0x00, 0x7F, 0x01, 0x02, 0x01, 0x00, 0x00, 0x00,
                    /* 05C0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00, 0x01,
                    /* 05C8 */  0x00, 0x0B, 0xE8, 0x03, 0x12, 0x1E, 0x04, 0x11,
                    /* 05D0 */  0x14, 0x0A, 0x11, 0x82, 0x0C, 0x00, 0x7F, 0x01,
                    /* 05D8 */  0x02, 0x03, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
                    /* 05E0 */  0x00, 0x00, 0x79, 0x00, 0x0A, 0x03, 0x0A, 0xCD,
                    /* 05E8 */  0x0B, 0xF4, 0x01, 0x12, 0x1E, 0x04, 0x11, 0x14,
                    /* 05F0 */  0x0A, 0x11, 0x82, 0x0C, 0x00, 0x7F, 0x01, 0x02,
                    /* 05F8 */  0x03, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                    /* 0600 */  0x00, 0x79, 0x00, 0x0A, 0x06, 0x0A, 0xF5, 0x0B,
                    /* 0608 */  0x5E, 0x01, 0x12, 0x1D, 0x04, 0x11, 0x14, 0x0A,
                    /* 0610 */  0x11, 0x82, 0x0C, 0x00, 0x7F, 0x01, 0x02, 0x03,
                    /* 0618 */  0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                    /* 0620 */  0x79, 0x00, 0x0A, 0x07, 0x0A, 0xF5, 0x0A, 0xC8,
                    /* 0628 */  0x14, 0x47, 0x04, 0x5F, 0x44, 0x53, 0x4D, 0x04,
                    /* 0630 */  0x70, 0x0D, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64,
                    /* 0638 */  0x20, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50,
                    /* 0640 */  0x55, 0x30, 0x2E, 0x5F, 0x44, 0x53, 0x4D, 0x20,
                    /* 0648 */  0x43, 0x61, 0x6C, 0x6C, 0x65, 0x64, 0x00, 0x5B,
                    /* 0650 */  0x31, 0x70, 0x12, 0x10, 0x02, 0x0D, 0x70, 0x6C,
                    /* 0658 */  0x75, 0x67, 0x69, 0x6E, 0x2D, 0x74, 0x79, 0x70,
                    /* 0660 */  0x65, 0x00, 0x01, 0x60, 0x44, 0x54, 0x47, 0x50,
                    /* 0668 */  0x68, 0x69, 0x6A, 0x6B, 0x71, 0x60, 0xA4, 0x60,
                    /* 0670 */  0x10, 0x48, 0x12, 0x5C, 0x2E, 0x5F, 0x50, 0x52,
                    /* 0678 */  0x5F, 0x43, 0x50, 0x55, 0x31, 0x14, 0x37, 0x41,
                    /* 0680 */  0x50, 0x53, 0x53, 0x00, 0x70, 0x0D, 0x4D, 0x65,
                    /* 0688 */  0x74, 0x68, 0x6F, 0x64, 0x20, 0x5F, 0x50, 0x52,
                    /* 0690 */  0x5F, 0x2E, 0x43, 0x50, 0x55, 0x31, 0x2E, 0x41,
                    /* 0698 */  0x50, 0x53, 0x53, 0x20, 0x43, 0x61, 0x6C, 0x6C,
                    /* 06A0 */  0x65, 0x64, 0x00, 0x5B, 0x31, 0xA4, 0x5C, 0x2F,
                    /* 06A8 */  0x03, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50, 0x55,
                    /* 06B0 */  0x30, 0x41, 0x50, 0x53, 0x53, 0x14, 0x43, 0x0E,
                    /* 06B8 */  0x41, 0x43, 0x53, 0x54, 0x00, 0x70, 0x0D, 0x4D,
                    /* 06C0 */  0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x5F, 0x50,
                    /* 06C8 */  0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x31, 0x2E,
                    /* 06D0 */  0x41, 0x43, 0x53, 0x54, 0x20, 0x43, 0x61, 0x6C,
                    /* 06D8 */  0x6C, 0x65, 0x64, 0x00, 0x5B, 0x31, 0x70, 0x0D,
                    /* 06E0 */  0x43, 0x50, 0x55, 0x31, 0x20, 0x43, 0x2D, 0x53,
                    /* 06E8 */  0x74, 0x61, 0x74, 0x65, 0x73, 0x20, 0x20, 0x20,
                    /* 06F0 */  0x20, 0x3A, 0x20, 0x33, 0x31, 0x00, 0x5B, 0x31,
                    /* 06F8 */  0xA4, 0x12, 0x4F, 0x09, 0x07, 0x01, 0x0A, 0x05,
                    /* 0700 */  0x12, 0x1E, 0x04, 0x11, 0x14, 0x0A, 0x11, 0x82,
                    /* 0708 */  0x0C, 0x00, 0x7F, 0x01, 0x02, 0x01, 0x00, 0x00,
                    /* 0710 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00,
                    /* 0718 */  0x01, 0x0B, 0xE8, 0x03, 0x0B, 0xE8, 0x03, 0x12,
                    /* 0720 */  0x1E, 0x04, 0x11, 0x14, 0x0A, 0x11, 0x82, 0x0C,
                    /* 0728 */  0x00, 0x7F, 0x01, 0x02, 0x03, 0x10, 0x00, 0x00,
                    /* 0730 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00, 0x0A,
                    /* 0738 */  0x02, 0x0A, 0x94, 0x0B, 0xF4, 0x01, 0x12, 0x1D,
                    /* 0740 */  0x04, 0x11, 0x14, 0x0A, 0x11, 0x82, 0x0C, 0x00,
                    /* 0748 */  0x7F, 0x01, 0x02, 0x03, 0x30, 0x00, 0x00, 0x00,
                    /* 0750 */  0x00, 0x00, 0x00, 0x00, 0x79, 0x00, 0x0A, 0x03,
                    /* 0758 */  0x0A, 0xC6, 0x0A, 0xC8, 0x12, 0x1E, 0x04, 0x11,
                    /* 0760 */  0x14, 0x0A, 0x11, 0x82, 0x0C, 0x00, 0x7F, 0x01,
                    /* 0768 */  0x02, 0x03, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
                    /* 0770 */  0x00, 0x00, 0x79, 0x00, 0x0A, 0x06, 0x0A, 0xF5,
                    /* 0778 */  0x0B, 0x5E, 0x01, 0x12, 0x1D, 0x04, 0x11, 0x14,
                    /* 0780 */  0x0A, 0x11, 0x82, 0x0C, 0x00, 0x7F, 0x01, 0x02,
                    /* 0788 */  0x03, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                    /* 0790 */  0x00, 0x79, 0x00, 0x0A, 0x07, 0x0A, 0xF5, 0x0A,
                    /* 0798 */  0xC8, 0x10, 0x4B, 0x05, 0x5C, 0x2E, 0x5F, 0x50,
                    /* 07A0 */  0x52, 0x5F, 0x43, 0x50, 0x55, 0x32, 0x14, 0x37,
                    /* 07A8 */  0x41, 0x50, 0x53, 0x53, 0x00, 0x70, 0x0D, 0x4D,
                    /* 07B0 */  0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x5F, 0x50,
                    /* 07B8 */  0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x32, 0x2E,
                    /* 07C0 */  0x41, 0x50, 0x53, 0x53, 0x20, 0x43, 0x61, 0x6C,
                    /* 07C8 */  0x6C, 0x65, 0x64, 0x00, 0x5B, 0x31, 0xA4, 0x5C,
                    /* 07D0 */  0x2F, 0x03, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50,
                    /* 07D8 */  0x55, 0x30, 0x41, 0x50, 0x53, 0x53, 0x14, 0x16,
                    /* 07E0 */  0x41, 0x43, 0x53, 0x54, 0x00, 0xA4, 0x5C, 0x2F,
                    /* 07E8 */  0x03, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50, 0x55,
                    /* 07F0 */  0x31, 0x41, 0x43, 0x53, 0x54, 0x10, 0x4B, 0x05,
                    /* 07F8 */  0x5C, 0x2E, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50,
                    /* 0800 */  0x55, 0x33, 0x14, 0x37, 0x41, 0x50, 0x53, 0x53,
                    /* 0808 */  0x00, 0x70, 0x0D, 0x4D, 0x65, 0x74, 0x68, 0x6F,
                    /* 0810 */  0x64, 0x20, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43,
                    /* 0818 */  0x50, 0x55, 0x33, 0x2E, 0x41, 0x50, 0x53, 0x53,
                    /* 0820 */  0x20, 0x43, 0x61, 0x6C, 0x6C, 0x65, 0x64, 0x00,
                    /* 0828 */  0x5B, 0x31, 0xA4, 0x5C, 0x2F, 0x03, 0x5F, 0x50,
                    /* 0830 */  0x52, 0x5F, 0x43, 0x50, 0x55, 0x30, 0x41, 0x50,
                    /* 0838 */  0x53, 0x53, 0x14, 0x16, 0x41, 0x43, 0x53, 0x54,
                    /* 0840 */  0x00, 0xA4, 0x5C, 0x2F, 0x03, 0x5F, 0x50, 0x52,
                    /* 0848 */  0x5F, 0x43, 0x50, 0x55, 0x31, 0x41, 0x43, 0x53,
                    /* 0850 */  0x54, 0x10, 0x4B, 0x05, 0x5C, 0x2E, 0x5F, 0x50,
                    /* 0858 */  0x52, 0x5F, 0x43, 0x50, 0x55, 0x34, 0x14, 0x37,
                    /* 0860 */  0x41, 0x50, 0x53, 0x53, 0x00, 0x70, 0x0D, 0x4D,
                    /* 0868 */  0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x5F, 0x50,
                    /* 0870 */  0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x34, 0x2E,
                    /* 0878 */  0x41, 0x50, 0x53, 0x53, 0x20, 0x43, 0x61, 0x6C,
                    /* 0880 */  0x6C, 0x65, 0x64, 0x00, 0x5B, 0x31, 0xA4, 0x5C,
                    /* 0888 */  0x2F, 0x03, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50,
                    /* 0890 */  0x55, 0x30, 0x41, 0x50, 0x53, 0x53, 0x14, 0x16,
                    /* 0898 */  0x41, 0x43, 0x53, 0x54, 0x00, 0xA4, 0x5C, 0x2F,
                    /* 08A0 */  0x03, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50, 0x55,
                    /* 08A8 */  0x31, 0x41, 0x43, 0x53, 0x54, 0x10, 0x4B, 0x05,
                    /* 08B0 */  0x5C, 0x2E, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50,
                    /* 08B8 */  0x55, 0x35, 0x14, 0x37, 0x41, 0x50, 0x53, 0x53,
                    /* 08C0 */  0x00, 0x70, 0x0D, 0x4D, 0x65, 0x74, 0x68, 0x6F,
                    /* 08C8 */  0x64, 0x20, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43,
                    /* 08D0 */  0x50, 0x55, 0x35, 0x2E, 0x41, 0x50, 0x53, 0x53,
                    /* 08D8 */  0x20, 0x43, 0x61, 0x6C, 0x6C, 0x65, 0x64, 0x00,
                    /* 08E0 */  0x5B, 0x31, 0xA4, 0x5C, 0x2F, 0x03, 0x5F, 0x50,
                    /* 08E8 */  0x52, 0x5F, 0x43, 0x50, 0x55, 0x30, 0x41, 0x50,
                    /* 08F0 */  0x53, 0x53, 0x14, 0x16, 0x41, 0x43, 0x53, 0x54,
                    /* 08F8 */  0x00, 0xA4, 0x5C, 0x2F, 0x03, 0x5F, 0x50, 0x52,
                    /* 0900 */  0x5F, 0x43, 0x50, 0x55, 0x31, 0x41, 0x43, 0x53,
                    /* 0908 */  0x54, 0x10, 0x4B, 0x05, 0x5C, 0x2E, 0x5F, 0x50,
                    /* 0910 */  0x52, 0x5F, 0x43, 0x50, 0x55, 0x36, 0x14, 0x37,
                    /* 0918 */  0x41, 0x50, 0x53, 0x53, 0x00, 0x70, 0x0D, 0x4D,
                    /* 0920 */  0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x5F, 0x50,
                    /* 0928 */  0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x36, 0x2E,
                    /* 0930 */  0x41, 0x50, 0x53, 0x53, 0x20, 0x43, 0x61, 0x6C,
                    /* 0938 */  0x6C, 0x65, 0x64, 0x00, 0x5B, 0x31, 0xA4, 0x5C,
                    /* 0940 */  0x2F, 0x03, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50,
                    /* 0948 */  0x55, 0x30, 0x41, 0x50, 0x53, 0x53, 0x14, 0x16,
                    /* 0950 */  0x41, 0x43, 0x53, 0x54, 0x00, 0xA4, 0x5C, 0x2F,
                    /* 0958 */  0x03, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50, 0x55,
                    /* 0960 */  0x31, 0x41, 0x43, 0x53, 0x54, 0x10, 0x4B, 0x05,
                    /* 0968 */  0x5C, 0x2E, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50,
                    /* 0970 */  0x55, 0x37, 0x14, 0x37, 0x41, 0x50, 0x53, 0x53,
                    /* 0978 */  0x00, 0x70, 0x0D, 0x4D, 0x65, 0x74, 0x68, 0x6F,
                    /* 0980 */  0x64, 0x20, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43,
                    /* 0988 */  0x50, 0x55, 0x37, 0x2E, 0x41, 0x50, 0x53, 0x53,
                    /* 0990 */  0x20, 0x43, 0x61, 0x6C, 0x6C, 0x65, 0x64, 0x00,
                    /* 0998 */  0x5B, 0x31, 0xA4, 0x5C, 0x2F, 0x03, 0x5F, 0x50,
                    /* 09A0 */  0x52, 0x5F, 0x43, 0x50, 0x55, 0x30, 0x41, 0x50,
                    /* 09A8 */  0x53, 0x53, 0x14, 0x16, 0x41, 0x43, 0x53, 0x54,
                    /* 09B0 */  0x00, 0xA4, 0x5C, 0x2F, 0x03, 0x5F, 0x50, 0x52,
                    /* 09B8 */  0x5F, 0x43, 0x50, 0x55, 0x31, 0x41, 0x43, 0x53,
                    /* 09C0 */  0x54                                           
                }
            })
        }
    }

    Scope (\_PR.CPU1)
    {
        Method (APSS, 0, NotSerialized)
        {
            Debug = "Method _PR_.CPU1.APSS Called"
            Return (\_PR.CPU0.APSS)
        }

        Method (ACST, 0, NotSerialized)
        {
            Debug = "Method _PR_.CPU1.ACST Called"
            Debug = "CPU1 C-States    : 31"
            Return (Package (0x07)
            {
                One, 
                0x05, 
                Package (0x04)
                {
                    ResourceTemplate ()
                    {
                        Register (FFixedHW, 
                            0x01,               // Bit Width
                            0x02,               // Bit Offset
                            0x0000000000000000, // Address
                            0x01,               // Access Size
                            )
                    }, 

                    One, 
                    0x03E8, 
                    0x03E8
                }, 

                Package (0x04)
                {
                    ResourceTemplate ()
                    {
                        Register (FFixedHW, 
                            0x01,               // Bit Width
                            0x02,               // Bit Offset
                            0x0000000000000010, // Address
                            0x03,               // Access Size
                            )
                    }, 

                    0x02, 
                    0x94, 
                    0x01F4
                }, 

                Package (0x04)
                {
                    ResourceTemplate ()
                    {
                        Register (FFixedHW, 
                            0x01,               // Bit Width
                            0x02,               // Bit Offset
                            0x0000000000000030, // Address
                            0x03,               // Access Size
                            )
                    }, 

                    0x03, 
                    0xC6, 
                    0xC8
                }, 

                Package (0x04)
                {
                    ResourceTemplate ()
                    {
                        Register (FFixedHW, 
                            0x01,               // Bit Width
                            0x02,               // Bit Offset
                            0x0000000000000040, // Address
                            0x03,               // Access Size
                            )
                    }, 

                    0x06, 
                    0xF5, 
                    0x015E
                }, 

                Package (0x04)
                {
                    ResourceTemplate ()
                    {
                        Register (FFixedHW, 
                            0x01,               // Bit Width
                            0x02,               // Bit Offset
                            0x0000000000000050, // Address
                            0x03,               // Access Size
                            )
                    }, 

                    0x07, 
                    0xF5, 
                    0xC8
                }
            })
        }
    }

    Scope (\_PR.CPU2)
    {
        Method (APSS, 0, NotSerialized)
        {
            Debug = "Method _PR_.CPU2.APSS Called"
            Return (\_PR.CPU0.APSS)
        }

        Method (ACST, 0, NotSerialized)
        {
            Return (\_PR.CPU1.ACST ())
        }
    }

    Scope (\_PR.CPU3)
    {
        Method (APSS, 0, NotSerialized)
        {
            Debug = "Method _PR_.CPU3.APSS Called"
            Return (\_PR.CPU0.APSS)
        }

        Method (ACST, 0, NotSerialized)
        {
            Return (\_PR.CPU1.ACST ())
        }
    }

    Scope (\_PR.CPU4)
    {
        Method (APSS, 0, NotSerialized)
        {
            Debug = "Method _PR_.CPU4.APSS Called"
            Return (\_PR.CPU0.APSS)
        }

        Method (ACST, 0, NotSerialized)
        {
            Return (\_PR.CPU1.ACST ())
        }
    }

    Scope (\_PR.CPU5)
    {
        Method (APSS, 0, NotSerialized)
        {
            Debug = "Method _PR_.CPU5.APSS Called"
            Return (\_PR.CPU0.APSS)
        }

        Method (ACST, 0, NotSerialized)
        {
            Return (\_PR.CPU1.ACST ())
        }
    }

    Scope (\_PR.CPU6)
    {
        Method (APSS, 0, NotSerialized)
        {
            Debug = "Method _PR_.CPU6.APSS Called"
            Return (\_PR.CPU0.APSS)
        }

        Method (ACST, 0, NotSerialized)
        {
            Return (\_PR.CPU1.ACST ())
        }
    }

    Scope (\_PR.CPU7)
    {
        Method (APSS, 0, NotSerialized)
        {
            Debug = "Method _PR_.CPU7.APSS Called"
            Return (\_PR.CPU0.APSS)
        }

        Method (ACST, 0, NotSerialized)
        {
            Return (\_PR.CPU1.ACST ())
        }
    }
}

